
# erpm (electrical rpm) = speed_to_erpm_gain * speed (meters / second) + speed_to_erpm_offset
speed_to_erpm_gain: 4614
speed_to_erpm_offset: 0.0

tachometer_ticks_to_meters_gain: 0.00225
# servo smoother - limits rotation speed and smooths anything above limit
max_servo_speed: 3.2 # radians/second
servo_smoother_rate: 75.0 # messages/sec

# servo smoother - limits acceleration and smooths anything above limit
max_acceleration: 2.5 # meters/second^2
throttle_smoother_rate: 75.0 # messages/sec

# servo value (0 to 1) =  steering_angle_to_servo_gain * steering angle (radians) + steering_angle_to_servo_offset
steering_angle_to_servo_gain: -1.2135
#steering_angle_to_servo_offset: 0.5304
steering_angle_to_servo_offset: 0.5004

# publish odom to base link tf
vesc_to_odom:
  publish_tf: true

# car wheelbase is about 25cm 
wheelbase: .34

vesc_driver:
  port: /dev/ttyMOTOR
  duty_cycle_min: 0.0
  duty_cycle_max: 0.0
  current_min: 0.0
  current_max: 0.0
  brake_min: 300
  brake_max: 2500.0
  speed_min: -2000
  speed_max: 10000
  position_min: 0.0
  position_max: 0.0
  servo_min: 0.15
  servo_max: 0.85

# publish speed = real speed * 10 (m/s)
# speed_max / 4614 = limit speed (m/s)
# if speed_max = 4614 -> limit speed = 4614/4614 = 1m/s
# 			-> publish speed <= 10m/s
